Statics=v1;IIHEAD=1;IIBODY=0;
K=SQUAREDEFAULT;i=0;x0=0;y0=0;x1=32;y1=32;
K=BStand;ii=0;x0=1;y0=1;x1=20;y1=33;
K=BWalkA;ii=0;x0=22;y0=1;x1=41;y1=33;
K=BWalkB;ii=0;x0=43;y0=1;x1=62;y1=33;
K=DONTDRAWME_I_AM_COMMENTS;INFO=testforcomplete;AnythingWithKisAkey=so_set_it;
K=Head;ii=1;x0=1;y0=1;x1=24;y1=21;
K=HeadTired1;ii=1;x0=26;y0=1;x1=49;y1=21;
K=HeadTired2;ii=1;x0=26;y0=23;x1=49;y1=43;
K=STANDING;COMPOUND=2;K0=BStand;U0=0;F0=0;K1=Head;U1=20;F1=1;comment=ODD_FORWARD_OFFSETS_CREATE_ISSUES;DrawnInOrder=true;
K=HEADTEST;COMPOUND=3;K0=BStand;U0=0;F0=0;K1=Head;U1=20;F1=1;K2=Head;U2=0;F2=21;
